# Docker Compose Project Name
COMPOSE_PROJECT_NAME=nextcloud

# MySQL Configuration
MYSQL_ROOT_PASSWORD=secret-password
MYSQL_USER=nextcloud
MYSQL_PASSWORD=secret-password
MYSQL_DATABASE=nextcloud

# OnlyOffice Configuration
# NOTE: Can be removed if you're not using OnlyOffice
JWT_ENABLED=true
JWT_SECRET=secret-token
